docs/certification.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сертификация</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./wp-content/themes/stirolbiopharm/assets/css/main.css">
    <link rel="stylesheet" href="./wp-content/themes/stirolbiopharm/assets/fonts/fonts.css">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="57x57" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="60x60" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="76x76" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="120x120" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="152x152" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="192x192" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="96x96" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrap-feedback"></div>
    <div class="wrapper">
      <header class="header">
        <div class="container"> 
          <div class="header__inner">
            <div class="header__top"> 
              <div class="logo"><a href="index.html" rel="home"><img src="./wp-content/themes/stirolbiopharm/assets/img/icons/logo.svg" width="246" height="85" alt="Логотип СтиролБиоФарм"></a></div>
              <button class="cmn-toggle-switch cmn-toggle-switch__htx" id="menu__button"><span>toggle menu</span></button><span class="header__top-text">Высокое качество - проверенная сила!</span>
              <div class="socials socials--desktop">
                <ul class="socials__list">
                  <li class="socials__item"><a href="#!" target="_blank" rel="external">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a href="#!" target="_blank" rel="external">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#telegram"> </use>
                      </svg></a></li>
                  <li class="socials__item"><a href="#!" target="_blank" rel="external">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#whatsapp"> </use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="phone phone--desktop">
                <div class="phone__icon"><a href="tel:88000000000" target="_blank">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#phone"></use>
                    </svg></a></div>
                <div class="phone__item"><a href="tel:88000000000" target="_blank">8 (800) 000-00-00</a><span class="phone__item-text">Ежедневно с 9:00 до 20:00</span></div>
              </div>
              <nav class="nav">
                <ul class="menu" role="menu">
                  <li class="menu-item" role="menuitem"> <a href="index.html">Главная</a></li>
                  <li class="menu-item" role="menuitem"><a href="production-main.html">Производство</a>
                    <ul class="sub-menu">
                      <li><a href="production-structure.html">Структура производства</a></li>
                      <li><a href="production-process.html">Процесс производства</a></li>
                      <li><a href="quality-control.html">Контроль качества</a></li>
                      <li><a href="certification.html">Сертификация</a></li>
                    </ul>
                  </li>
                  <li class="menu-item" role="menuitem"><a href="#!">Продукция</a>
                    <ul class="sub-menu">
                      <li><a href="medicine.html">Лекарственные препараты</a></li>
                      <li><a href="bads.html">БАДы</a></li>
                    </ul>
                  </li>
                  <li class="menu-item" role="menuitem"><a href="about.html">О компании</a></li>
                  <li class="menu-item" role="menuitem"><a href="contacts.html">Контакты</a></li>
                </ul>
                <div class="socials socials--mobile">
                  <ul class="socials__list">
                    <li class="socials__item"><a href="#!" target="_blank" rel="external">
                        <svg aria-hidden="true">
                          <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socials__item"><a href="#!" target="_blank" rel="external">
                        <svg aria-hidden="true">
                          <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#telegram"> </use>
                        </svg></a></li>
                    <li class="socials__item"><a href="#!" target="_blank" rel="external">
                        <svg aria-hidden="true">
                          <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#whatsapp"> </use>
                        </svg></a></li>
                  </ul>
                </div>
                <div class="phone phone--mobile">
                  <div class="phone__icon"><a href="tel:88000000000" target="_blank">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#phone"></use>
                      </svg></a></div>
                  <div class="phone__item"><a href="tel:88000000000" target="_blank">8 (800) 000-00-00</a><span class="phone__item-text">Ежедневно с 9:00 до 20:00</span></div>
                </div>
              </nav>
              <div class="search">
                <form class="search__form" role="search">
                  <input type="text" name="query" placeholder="Поиск по сайту">
                  <button type="submit">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#search"></use>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="certification section section--honeycombs-right">
        <div class="container">
          <div class="breadcrumbs">
            <ul class="breadcrumbs__links">
              <li><a href="index.html"><span>Главная</span></a></li>
              <li><a href="production-main.html"><span>Производство</span></a></li>
              <li><a><span>Сертификация</span></a></li>
            </ul>
          </div>
          <h1>Сертификация</h1>
          <div class="certification__subtitle"> 
            <p>
              Производство компаниии ООО “Стиролбиофарм” отвечает концепциям обеспечения качества фармацевтической продукции согласно требованиям <i>GMP </i>и международного стандарта <i>ISO 9002.</i></p>
          </div>
          <div class="certification__text">
            <p>
              Производство компаниии ООО “Стиролбиофарм” отвечает концепциям обеспечения качества фармацевтической продукциисогласно требованиям GMP и международного стандарта ISO 9002.</p>
            <p>
              Компания «Стиролбиофарм» получила Сертификат на предмет соответствия производства Надлежащей Производственной Практике (GMP) и Контролю Качества согласно требованиям Всемирной организации здравоохранения и Европейского 
              экономического сообщества в августе 1998г. Сертификат №11287/38/98.
            </p>
            <p>
              Производство медицинской закиси азота сертифицировано Венгерским Национальным Институтом Фармации в соответствии с международными стандартами качества GMP (Good Manufacturing Practice) в декабре 2000г.</p>
            <p>
              Участок по производству жидких стерильных лекарственных средств получил Свидетельство международных инспекторов из Германии (Donmed GmbH) о соответствии правилам для производства медикаментов и обеспечения их качества Европейского 
              Союза, Международной Организации Здравоохранения и Конвенции фармацевтической инспекции II 23.2-18102-UA-1 
              от 05.05.2002
            </p>
            <p>
              Май 2009 г – Предприятие сертифицировано Государственным Агентством лекарств Латвийской Республики на соответствие нормам GMP Европейского союза. Сертификат GMP № ZVA/LV/2009/008H от 06.05.2009.</p>
            <p>
              Февраль 2011 г – Предприятие сертифицировано Государственным Агентством лекарств Латвийской Республики на соответствие нормам GMP Европейского союза. Сертификат GMP № ZVA/LV/2011/003H от 03.02.2011.</p>
          </div>
        </div>
      </section>
      <section class="certification-blocks section section--honeycombs-right section--honeycombs-left">
        <div class="container">
          <div class="certification__block"> 
            <div class="certification__block-text"> 
              <p> <i>ISO 9000 </i>– это пакет международных стандартов, принятых Международной организацией по стандартизации 
                (International Standards Organization) в марте 1987г, более чем в 90 странах мира они приняты в качестве 
                национальных стандартов.
              </p>
              <p>Группа стандартов <i>ISO 9002 </i>(Системы качества) – набор стандартов для обеспечения качества при производстве, монтаже и обслуживании. 
                Жесткие требования к качеству по международным стандартам ISO используются для сертификации изделий, 
                предназначенных для экспорта в другие страны и реализации на мировом рынке.
              </p>
            </div>
            <div class="certification__block-img"><img src="./wp-content/themes/stirolbiopharm/assets/img/iso.png" width="305" height="305" alt="Стандарт ISO 9000"></div>
          </div>
          <div class="certification__block"> 
            <div class="certification__block-text"> 
              <p>Стандарт <i>GMP </i>(Good Manufacturing Practice - Надлежащая производственная практика) — система норм, правил и указаний в 
                отношении производства: лекарственных средств, медицинских устройств, изделий диагностического назначения, 
                продуктов питания, пищевых добавок, активных ингредиентов.
              </p>
              <p>
                В отличие от процедуры контроля качества путём исследования выборочных образцов таких продуктов, которая обеспечивает пригодность к использованию лишь самих этих образцов (и, возможно, партий, изготовленных 
                в ближайшее к данной партии время), <i>стандарт GMP </i>отражает целостный подход и регулирует и оценивает собственно параметры производства и лабораторной проверки.
              </p>
            </div>
            <div class="certification__block-img"><img src="./wp-content/themes/stirolbiopharm/assets/img/gmp.png" width="305" height="305" alt="Стандарт GMP"></div>
          </div>
        </div>
      </section>
      <section class="achievements">
        <div class="container"> 
          <h2>Наши достижения</h2>
          <div class="achievements__inner">
            <div class="swiper-wrap">
              <div class="swiper achievements__slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="./wp-content/themes/stirolbiopharm/assets/img/achievement-1.jpg" width="264" height="393" alt="Благодарственная граммота"></div>
                  <div class="swiper-slide"><img src="./wp-content/themes/stirolbiopharm/assets/img/achievement-1.jpg" width="264" height="393" alt="Благодарственная граммота"></div>
                  <div class="swiper-slide"><img src="./wp-content/themes/stirolbiopharm/assets/img/achievement-1.jpg" width="264" height="393" alt="Благодарственная граммота"></div>
                  <div class="swiper-slide"><img src="./wp-content/themes/stirolbiopharm/assets/img/achievement-1.jpg" width="264" height="393" alt="Благодарственная граммота"></div>
                  <div class="swiper-slide"><img src="./wp-content/themes/stirolbiopharm/assets/img/achievement-1.jpg" width="264" height="393" alt="Благодарственная граммота"></div>
                  <div class="swiper-slide"><img src="./wp-content/themes/stirolbiopharm/assets/img/achievement-1.jpg" width="264" height="393" alt="Благодарственная граммота"></div>
                  <div class="swiper-slide"><img src="./wp-content/themes/stirolbiopharm/assets/img/achievement-1.jpg" width="264" height="393" alt="Благодарственная граммота"></div>
                  <div class="swiper-slide"><img src="./wp-content/themes/stirolbiopharm/assets/img/achievement-1.jpg" width="264" height="393" alt="Благодарственная граммота"></div>
                </div>
              </div>
              <div class="swiper-button-prev" rel="prev">
                <svg aria-hidden="true">
                  <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#arrow"></use>
                </svg>
              </div>
              <div class="swiper-button-next" rel="next">
                <svg aria-hidden="true">
                  <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="container"> 
          <h2>Контакты</h2>
          <div class="contacts__map">
            <div id="map"></div>
            <div class="contacts__block">
              <ul>
                <li> <span>ДНР, </span><span>г. Горловка, </span><span>ул. Горловской дивизии, 97 </span></li>
                <li> <a href="mailto:stirolbiopharm@mail.ru">stirolbiopharm@mail.ru</a></li>
                <li><a href="tel=88000000000">8 (800) 000-00-00 </a><span>(с 9:00 до 20:00)</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="logo"><a href="index.html" rel="home"><img src="./wp-content/themes/stirolbiopharm/assets/img/icons/logo.svg" width="246" height="85" alt="Логотип СтиролБиоФарм"></a></div>
            <div class="footer__text"> <span>Производитель медицинских препаратов </span><a href="index.html">stirolbiopharm.ru</a>
              <div class="copyright">© ООО “Стиролбиофарм” <span>1996-2023 гг.</span></div>
            </div>
            <div class="search">
              <form class="search__form" role="search">
                <input type="text" name="query" placeholder="Поиск по сайту">
                <button type="submit">
                  <svg aria-hidden="true">
                    <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#search"></use>
                  </svg>
                </button>
              </form>
            </div>
            <div class="socials socials--desktop">
              <ul class="socials__list">
                <li class="socials__item"><a href="#!" target="_blank" rel="external">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a href="#!" target="_blank" rel="external">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#telegram"> </use>
                    </svg></a></li>
                <li class="socials__item"><a href="#!" target="_blank" rel="external">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#whatsapp"> </use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=050f8457-742b-487a-9448-c1e94f9814c3&amp;lang=ru_RU"></script>
    <script src="./wp-content/themes/stirolbiopharm/assets/js/main.js"></script>
  </body>
</html>

src/components/sections/certification/certification.pug
section.certification.section.section--honeycombs-right
  .container
    .breadcrumbs
      ul.breadcrumbs__links
        li
          a(href="index.html")
            span Главная
        li
          a(href="production-main.html")
            span Производство
        li
          a
            span Сертификация
    h1 Сертификация
    .certification__subtitle 
      p Производство компаниии ООО “Стиролбиофарм” отвечает концепциям обеспечения качества 
        | фармацевтической продукции согласно требованиям 
        i GMP 
        | и международного стандарта 
        i ISO 9002.
    .certification__text
      p Производство компаниии ООО “Стиролбиофарм” отвечает концепциям обеспечения качества фармацевтической 
        | продукциисогласно требованиям GMP и международного стандарта ISO 9002.
      p Компания «Стиролбиофарм» получила Сертификат на предмет соответствия производства Надлежащей Производственной 
        | Практике (GMP) и Контролю Качества согласно требованиям Всемирной организации здравоохранения и Европейского 
        | экономического сообщества в августе 1998г. Сертификат №11287/38/98.
      p Производство медицинской закиси азота сертифицировано Венгерским Национальным Институтом Фармации в соответствии 
        | с международными стандартами качества GMP (Good Manufacturing Practice) в декабре 2000г.
      p Участок по производству жидких стерильных лекарственных средств получил Свидетельство международных инспекторов из 
        | Германии (Donmed GmbH) о соответствии правилам для производства медикаментов и обеспечения их качества Европейского 
        | Союза, Международной Организации Здравоохранения и Конвенции фармацевтической инспекции II 23.2-18102-UA-1 
        | от 05.05.2002
      p Май 2009 г – Предприятие сертифицировано Государственным Агентством лекарств Латвийской Республики на соответствие 
       | нормам GMP Европейского союза. Сертификат GMP № ZVA/LV/2009/008H от 06.05.2009.
      p Февраль 2011 г – Предприятие сертифицировано Государственным Агентством лекарств Латвийской Республики на 
        | соответствие нормам GMP Европейского союза. Сертификат GMP № ZVA/LV/2011/003H от 03.02.2011.
section.certification-blocks.section.section--honeycombs-right.section--honeycombs-left
  .container
    .certification__block 
      .certification__block-text 
        p 
          i ISO 9000 
          | – это пакет международных стандартов, принятых Международной организацией по стандартизации 
          | (International Standards Organization) в марте 1987г, более чем в 90 странах мира они приняты в качестве 
          | национальных стандартов.
        p Группа стандартов 
          i ISO 9002 
          | (Системы качества) – набор стандартов для обеспечения качества при производстве, монтаже и обслуживании. 
          | Жесткие требования к качеству по международным стандартам ISO используются для сертификации изделий, 
          | предназначенных для экспорта в другие страны и реализации на мировом рынке.
      .certification__block-img
          img(src="./wp-content/themes/stirolbiopharm/assets/img/iso.png" width="305" height="305" alt="Стандарт ISO 9000")
    .certification__block 
      .certification__block-text 
        p Стандарт 
          i GMP 
          | (Good Manufacturing Practice - Надлежащая производственная практика) — система норм, правил и указаний в 
          | отношении производства: лекарственных средств, медицинских устройств, изделий диагностического назначения, 
          | продуктов питания, пищевых добавок, активных ингредиентов.
        p В отличие от процедуры контроля качества путём исследования выборочных образцов таких продуктов, 
          | которая обеспечивает пригодность к использованию лишь самих этих образцов (и, возможно, партий, изготовленных 
          | в ближайшее к данной партии время), 
          i стандарт GMP 
          | отражает целостный подход и регулирует и оценивает собственно параметры производства и лабораторной проверки.
      .certification__block-img
          img(src="./wp-content/themes/stirolbiopharm/assets/img/gmp.png" width="305" height="305" alt="Стандарт GMP")
