src/components/sections/production-process/production-process.pug
section.production-process.section.section--honeycombs-right.section--honeycombs-left
  .container
    .breadcrumbs
      ul.breadcrumbs__links
        li
          a(href="index.html")
            span Главная
        li
          a(href="production-main.html")
            span Производство
        li
          a
            span Процесс производства
    h1 Процесс производства
    .section.section__inner.production-process__inner 
      .production-process__gallery 
        .gallery__item-main
          img(src="./wp-content/themes/stirolbiopharm/assets/img/tablets.jpg" width="526" height="303" alt="Таблетки")
        .gallery__items-small
            img(src="./wp-content/themes/stirolbiopharm/assets/img/tablets.jpg" width="336" height="234" alt="Таблетки")
            img(src="./wp-content/themes/stirolbiopharm/assets/img/tablets.jpg" width="336" height="234" alt="Таблетки")
            img(src="./wp-content/themes/stirolbiopharm/assets/img/tablets.jpg" width="336" height="234" alt="Таблетки")
            img(src="./wp-content/themes/stirolbiopharm/assets/img/tablets.jpg" width="336" height="234" alt="Таблетки")
            img(src="./wp-content/themes/stirolbiopharm/assets/img/tablets.jpg" width="336" height="234" alt="Таблетки")
            img(src="./wp-content/themes/stirolbiopharm/assets/img/tablets.jpg" width="336" height="234" alt="Таблетки")
            img(src="./wp-content/themes/stirolbiopharm/assets/img/tablets.jpg" width="336" height="234" alt="Таблетки")
            img(src="./wp-content/themes/stirolbiopharm/assets/img/tablets.jpg" width="336" height="234" alt="Таблетки")
      .production-process__text
        .production-process__stages 
          span.stage.stage--active 1
          span.stage 2
          span.stage 3
          span.stage 4
        .text-content
          p Производство твердых лекарственных форм и жидких лекарственных форм начинается с поступления субстанций 
            | лекарственных препаратов на склад сырья. 
          p Поступившее сырье отбирается в специально оборудованном помещении под ламинаром 
            i (зона чистоты класса А) 
            | для проведения входящего лабораторного контроля.
          p После получения положительных анализов лабораторных анализов, субстанции сырья для лекарственных препаратов 
            | поступают в производственное помещение участка по производству твёрдых и жидких лекарственных форм. 
          p Согласно технологическому регламента, сырьё взвешивается на электронных весах в необходимом для данной серии 
            | препарата (лота) количестве.
          p Процесс смешивания осуществляется на одном из V-образных смесителей, в смесителе барабанного, ленточного типов, 
            | а также может быть сопряжён с процессом грануляции субстанции лекарственного препарата.
          p Полученная смесь 
            i отбирается контролёром ОТК 
            | для лабораторного контроля и после получения положительного результата лабораторного анализа смесь может 
            | направляться на следующий этап – таблетирования или капсулирование.
        .production-process__arrows 
          .arrow__prev(rel="prev")
            svg(aria-hidden="true")
              use(xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#arrow")
          .arrow__next(rel="next")
            svg(aria-hidden="true")
              use(xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#arrow")

docs/production-process.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Процесс производства</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./wp-content/themes/stirolbiopharm/assets/css/main.css">
    <link rel="stylesheet" href="./wp-content/themes/stirolbiopharm/assets/fonts/fonts.css">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="57x57" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="60x60" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="76x76" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="120x120" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="152x152" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="192x192" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="96x96" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrap-feedback"></div>
    <div class="wrapper">
      <header class="header">
        <div class="container"> 
          <div class="header__inner">
            <div class="header__top"> 
              <div class="logo"><a href="index.html" rel="home"><img src="./wp-content/themes/stirolbiopharm/assets/img/icons/logo.svg" width="246" height="85" alt="Логотип СтиролБиоФарм"></a></div>
              <button class="cmn-toggle-switch cmn-toggle-switch__htx" id="menu__button"><span>toggle menu</span></button><span class="header__top-text">Высокое качество - проверенная сила!</span>
              <div class="socials socials--desktop">
                <ul class="socials__list">
                  <li class="socials__item"><a href="#!" target="_blank" rel="external">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a href="#!" target="_blank" rel="external">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#telegram"> </use>
                      </svg></a></li>
                  <li class="socials__item"><a href="#!" target="_blank" rel="external">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#whatsapp"> </use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="phone phone--desktop">
                <div class="phone__icon"><a href="tel:88000000000" target="_blank">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#phone"></use>
                    </svg></a></div>
                <div class="phone__item"><a href="tel:88000000000" target="_blank">8 (800) 000-00-00</a><span class="phone__item-text">Ежедневно с 9:00 до 20:00</span></div>
              </div>
              <nav class="nav">
                <ul class="menu" role="menu">
                  <li class="menu-item" role="menuitem"> <a href="index.html">Главная</a></li>
                  <li class="menu-item" role="menuitem"><a href="production-main.html">Производство</a>
                    <ul class="sub-menu">
                      <li><a href="production-structure.html">Структура производства</a></li>
                      <li><a href="production-process.html">Процесс производства</a></li>
                      <li><a href="quality-control.html">Контроль качества</a></li>
                      <li><a href="certification.html">Сертификация</a></li>
                    </ul>
                  </li>
                  <li class="menu-item" role="menuitem"><a href="#!">Продукция</a>
                    <ul class="sub-menu">
                      <li><a href="medicine.html">Лекарственные препараты</a></li>
                      <li><a href="bads.html">БАДы</a></li>
                    </ul>
                  </li>
                  <li class="menu-item" role="menuitem"><a href="about.html">О компании</a></li>
                  <li class="menu-item" role="menuitem"><a href="contacts.html">Контакты</a></li>
                </ul>
                <div class="socials socials--mobile">
                  <ul class="socials__list">
                    <li class="socials__item"><a href="#!" target="_blank" rel="external">
                        <svg aria-hidden="true">
                          <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socials__item"><a href="#!" target="_blank" rel="external">
                        <svg aria-hidden="true">
                          <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#telegram"> </use>
                        </svg></a></li>
                    <li class="socials__item"><a href="#!" target="_blank" rel="external">
                        <svg aria-hidden="true">
                          <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#whatsapp"> </use>
                        </svg></a></li>
                  </ul>
                </div>
                <div class="phone phone--mobile">
                  <div class="phone__icon"><a href="tel:88000000000" target="_blank">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#phone"></use>
                      </svg></a></div>
                  <div class="phone__item"><a href="tel:88000000000" target="_blank">8 (800) 000-00-00</a><span class="phone__item-text">Ежедневно с 9:00 до 20:00</span></div>
                </div>
              </nav>
              <div class="search">
                <form class="search__form" role="search">
                  <input type="text" name="query" placeholder="Поиск по сайту">
                  <button type="submit">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#search"></use>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="production-process section section--honeycombs-right section--honeycombs-left">
        <div class="container">
          <div class="breadcrumbs">
            <ul class="breadcrumbs__links">
              <li><a href="index.html"><span>Главная</span></a></li>
              <li><a href="production-main.html"><span>Производство</span></a></li>
              <li><a><span>Процесс производства</span></a></li>
            </ul>
          </div>
          <h1>Процесс производства</h1>
          <div class="section section__inner production-process__inner"> 
            <div class="production-process__gallery"> 
              <div class="gallery__item-main"><img src="./wp-content/themes/stirolbiopharm/assets/img/tablets.jpg" width="526" height="303" alt="Таблетки"></div>
              <div class="gallery__items-small"><img src="./wp-content/themes/stirolbiopharm/assets/img/tablets.jpg" width="336" height="234" alt="Таблетки"><img src="./wp-content/themes/stirolbiopharm/assets/img/tablets.jpg" width="336" height="234" alt="Таблетки"><img src="./wp-content/themes/stirolbiopharm/assets/img/tablets.jpg" width="336" height="234" alt="Таблетки"><img src="./wp-content/themes/stirolbiopharm/assets/img/tablets.jpg" width="336" height="234" alt="Таблетки"><img src="./wp-content/themes/stirolbiopharm/assets/img/tablets.jpg" width="336" height="234" alt="Таблетки"><img src="./wp-content/themes/stirolbiopharm/assets/img/tablets.jpg" width="336" height="234" alt="Таблетки"><img src="./wp-content/themes/stirolbiopharm/assets/img/tablets.jpg" width="336" height="234" alt="Таблетки"><img src="./wp-content/themes/stirolbiopharm/assets/img/tablets.jpg" width="336" height="234" alt="Таблетки"></div>
            </div>
            <div class="production-process__text">
              <div class="production-process__stages"> <span class="stage stage--active">1</span><span class="stage">2</span><span class="stage">3</span><span class="stage">4</span></div>
              <div class="text-content">
                <p>
                  Производство твердых лекарственных форм и жидких лекарственных форм начинается с поступления субстанций лекарственных препаратов на склад сырья. </p>
                <p>Поступившее сырье отбирается в специально оборудованном помещении под ламинаром <i>(зона чистоты класса А) </i>для проведения входящего лабораторного контроля.</p>
                <p>
                  После получения положительных анализов лабораторных анализов, субстанции сырья для лекарственных препаратов поступают в производственное помещение участка по производству твёрдых и жидких лекарственных форм. </p>
                <p>
                  Согласно технологическому регламента, сырьё взвешивается на электронных весах в необходимом для данной серии препарата (лота) количестве.</p>
                <p>
                  Процесс смешивания осуществляется на одном из V-образных смесителей, в смесителе барабанного, ленточного типов, а также может быть сопряжён с процессом грануляции субстанции лекарственного препарата.</p>
                <p>Полученная смесь <i>отбирается контролёром ОТК </i>для лабораторного контроля и после получения положительного результата лабораторного анализа смесь может 
                  направляться на следующий этап – таблетирования или капсулирование.
                </p>
              </div>
              <div class="production-process__arrows"> 
                <div class="arrow__prev" rel="prev">
                  <svg aria-hidden="true">
                    <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#arrow"></use>
                  </svg>
                </div>
                <div class="arrow__next" rel="next">
                  <svg aria-hidden="true">
                    <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="container"> 
          <h2>Контакты</h2>
          <div class="contacts__map">
            <div id="map"></div>
            <div class="contacts__block">
              <ul>
                <li> <span>ДНР, </span><span>г. Горловка, </span><span>ул. Горловской дивизии, 97 </span></li>
                <li> <a href="mailto:stirolbiopharm@mail.ru">stirolbiopharm@mail.ru</a></li>
                <li><a href="tel=88000000000">8 (800) 000-00-00 </a><span>(с 9:00 до 20:00)</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="logo"><a href="index.html" rel="home"><img src="./wp-content/themes/stirolbiopharm/assets/img/icons/logo.svg" width="246" height="85" alt="Логотип СтиролБиоФарм"></a></div>
            <div class="footer__text"> <span>Производитель медицинских препаратов </span><a href="index.html">stirolbiopharm.ru</a>
              <div class="copyright">© ООО “Стиролбиофарм” <span>1996-2023 гг.</span></div>
            </div>
            <div class="search">
              <form class="search__form" role="search">
                <input type="text" name="query" placeholder="Поиск по сайту">
                <button type="submit">
                  <svg aria-hidden="true">
                    <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#search"></use>
                  </svg>
                </button>
              </form>
            </div>
            <div class="socials socials--desktop">
              <ul class="socials__list">
                <li class="socials__item"><a href="#!" target="_blank" rel="external">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a href="#!" target="_blank" rel="external">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#telegram"> </use>
                    </svg></a></li>
                <li class="socials__item"><a href="#!" target="_blank" rel="external">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#whatsapp"> </use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=050f8457-742b-487a-9448-c1e94f9814c3&amp;lang=ru_RU"></script>
    <script src="./wp-content/themes/stirolbiopharm/assets/js/main.js"></script>
  </body>
</html>
