docs/bads.html
<!DOCTYPE html>
<html lang="ru">
  <head itemscope itemtype="http://schema.org/WPHeader">
    <title itemprop="headline">Каталог бадов</title>
    <meta charset="UTF-8">
    <meta itemprop="description" name="description" content="">
    <meta itemprop="keywords" name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./wp-content/themes/stirolbiopharm/assets/css/main.css">
    <link rel="stylesheet" href="./wp-content/themes/stirolbiopharm/assets/fonts/fonts.css">
    <link rel="apple-touch-icon" sizes="57x57" href="#!">
    <link rel="apple-touch-icon" sizes="60x60" href="#!">
    <link rel="apple-touch-icon" sizes="72x72" href="#!">
    <link rel="apple-touch-icon" sizes="76x76" href="#!">
    <link rel="apple-touch-icon" sizes="114x114" href="#!">
    <link rel="apple-touch-icon" sizes="120x120" href="#!">
    <link rel="apple-touch-icon" sizes="144x144" href="#!">
    <link rel="apple-touch-icon" sizes="152x152" href="#!">
    <link rel="apple-touch-icon" sizes="180x180" href="#!">
    <link rel="icon" type="image/png" sizes="192x192" href="#!">
    <link rel="icon" type="image/png" sizes="32x32" href="#!">
    <link rel="icon" type="image/png" sizes="96x96" href="#!">
    <link rel="icon" type="image/png" sizes="16x16" href="#!">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="#!">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <div class="wrap-feedback"></div>
    <div class="wrapper">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="container"> 
          <div class="header__inner">
            <div class="header__top"> 
              <div class="logo" itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><a href="index.html" rel="home" itemprop="url image"><img src="./wp-content/themes/stirolbiopharm/assets/img/icons/logo.svg" width="246" height="85" alt="Логотип СтиролБиоФарм" itemprop="url image"></a></div>
              <button class="cmn-toggle-switch cmn-toggle-switch__htx" id="menu__button"><span>toggle menu</span></button><span class="header__top-text">Высокое качество - проверенная сила!</span>
              <div class="socials socials--desktop">
                <ul class="socials__list" itemscope itemtype="https://schema.org/Organization">
                  <li class="socials__item"><a itemprop="url" href="#!" target="_blank" rel="external">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a itemprop="url" href="#!" target="_blank" rel="external">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#telegram"> </use>
                      </svg></a></li>
                  <li class="socials__item"><a itemprop="url" href="#!" target="_blank" rel="external">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#whatsapp"> </use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="phone phone--desktop">
                <div class="phone__icon" itemprop="telephone"><a itemprop="url" href="tel:88000000000" target="_blank">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#phone"></use>
                    </svg></a></div>
                <div class="phone__item" itemprop="telephone"><a itemprop="url" href="tel:88000000000" target="_blank">8 (800) 000-00-00</a><span class="phone__item-text" itemprop="openingHours" datetime="Mo-Sn 9:00−20:00">Ежедневно с 9:00 до 20:00</span></div>
              </div>
              <nav class="nav" itemscope itemtype="https://schema.org/SiteNavigationElement">
                <ul class="nav__list" role="menu">
                  <li class="nav__item" itemprop="name" role="menuitem"><a itemprop="url" href="index.html">Главная</a></li>
                  <li class="nav__item nav__item-submenu" itemprop="name" role="menuitem"><a itemprop="url" href="production-main.html">Производство</a>
                    <ul class="submenu">
                      <li class="submenu__item" itemprop="name"> <a itemprop="url" href="production-structure.html">Структура производства</a></li>
                      <li class="submenu__item" itemprop="name"><a itemprop="url" href="production-process.html">Процесс производства</a></li>
                      <li class="submenu__item" itemprop="name"><a itemprop="url" href="quality-control.html">Контроль качества</a></li>
                      <li class="submenu__item" itemprop="name"><a itemprop="url" href="certification.html">Сертификация</a></li>
                    </ul>
                  </li>
                  <li class="nav__item nav__item-submenu" itemprop="name" role="menuitem"><a href="#!">Продукция</a>
                    <ul class="submenu">
                      <li class="submenu__item" itemprop="name"> <a itemprop="url" href="medicine.html">Лекарственные препараты</a></li>
                      <li class="submenu__item" itemprop="name"><a itemprop="url" href="bads.html">БАДы</a></li>
                    </ul>
                  </li>
                  <li class="nav__item" itemprop="name" role="menuitem"><a itemprop="url" href="about.html">О компании</a></li>
                  <li class="nav__item" itemprop="name" role="menuitem"><a itemprop="url" href="contacts.html">Контакты</a></li>
                </ul>
                <div class="socials socials--mobile">
                  <ul class="socials__list" itemscope itemtype="https://schema.org/Organization">
                    <li class="socials__item"><a itemprop="url" href="#!" target="_blank" rel="external">
                        <svg aria-hidden="true">
                          <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socials__item"><a itemprop="url" href="#!" target="_blank" rel="external">
                        <svg aria-hidden="true">
                          <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#telegram"> </use>
                        </svg></a></li>
                    <li class="socials__item"><a itemprop="url" href="#!" target="_blank" rel="external">
                        <svg aria-hidden="true">
                          <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#whatsapp"> </use>
                        </svg></a></li>
                  </ul>
                </div>
                <div class="phone phone--mobile">
                  <div class="phone__icon" itemprop="telephone"><a itemprop="url" href="tel:88000000000" target="_blank">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#phone"></use>
                      </svg></a></div>
                  <div class="phone__item" itemprop="telephone"><a itemprop="url" href="tel:88000000000" target="_blank">8 (800) 000-00-00</a><span class="phone__item-text" itemprop="openingHours" datetime="Mo-Sn 9:00−20:00">Ежедневно с 9:00 до 20:00</span></div>
                </div>
              </nav>
              <div class="search" itemscope itemtype="https://schema.org/WebSite">
                <meta itemprop="url" content="https://stirolbiopharm.ru">
                <form class="search__form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" role="search">
                  <meta itemprop="target" content="https://stirolbiopharm.ru/search/?q={query}">
                  <input itemprop="query-input" type="text" name="query" placeholder="Поиск по сайту">
                  <button type="submit">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#search"></use>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="bads">
          <div class="container">
            <div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
              <ul class="breadcrumbs__links">
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"> <a itemprop="item" href="index.html"><span itemprop="name">Главная</span></a>
                  <meta itemprop="position" content="1">
                </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item"><span itemprop="name">Биологически активные добавки</span></a>
                  <meta itemprop="position" content="2">
                </li>
              </ul>
            </div>
            <h1>Каталог бадов</h1>
            <div class="bads__inner"> 
              <nav class="bads__menu">
                <button class="btn bads__menu-title">Каталог<span></span></button>
                <ul class="bads__menu-list"> 
                  <li class="bads__menu-item"><a class="bads__menu-link" href="#!">Все препараты</a></li>
                  <li class="bads__menu-item"><a class="bads__menu-link" href="#!">Безрецептурные препараты</a></li>
                  <li class="bads__menu-item"><a class="bads__menu-link" href="#!">Рецептурные препараты</a></li>
                  <li class="bads__menu-item"><a class="bads__menu-link" href="#!">Нестероидные противовоспалительные средства</a></li>
                  <li class="bads__menu-item"><a class="bads__menu-link" href="#!">При заболеваниях мочеполовой системы</a></li>
                </ul>
              </nav>
              <div class="bads__products"> 
                <div class="bads__products-alphabet"><a href="#!">А</a><a href="#!">Б</a><a href="#!">В</a><a href="#!">Г</a><a href="#!">Д</a><a href="#!">Е</a><a href="#!">Ж</a><a href="#!">З</a><a href="#!">И</a><a href="#!">К</a><a href="#!">Л</a><a href="#!">М</a><a href="#!">Н</a><a href="#!">О</a><a href="#!">П</a><a href="#!">Р</a><a href="#!">С</a><a href="#!">Т</a><a href="#!">У</a><a href="#!">Ф</a><a href="#!">Х</a><a href="#!">Ц</a><a href="#!">Ч</a><a href="#!">Ш</a><a href="#!">Щ</a><a href="#!">Э</a><a href="#!">Ю</a><a href="#!">Я</a></div>
                <div class="bads__products-cards">
                  <div class="medicine__products-card card" itemscope itemtype="http://schema.org/Product">
                    <div class="card__front" itemscope itemtype="http://schema.org/ImageObject"><img src="./wp-content/themes/stirolbiopharm/assets/img/product.jpg" itemprop="contentUrl" width="285" height="301" alt="Медь Макс">
                      <meta itemprop="description" content="Медь Макс">
                    </div>
                    <div class="card__back">
                      <h3 itemprop="name">Медь Макс</h3>
                      <div class="card__back-ATX">ATX <span>- 12345</span></div>
                      <div class="card__back-MHH">MHH <span>- Qazwsx</span></div>
                      <div class="card__back-desc">250 мл - 30 таблеток по 0,5 гр.</div><a class="btn btn--animate-reverse card__back-btn" itemprop="url" href="card.html">Подробнее</a>
                    </div>
                  </div>
                  <div class="medicine__products-card card" itemscope itemtype="http://schema.org/Product">
                    <div class="card__front" itemscope itemtype="http://schema.org/ImageObject"><img src="./wp-content/themes/stirolbiopharm/assets/img/product.jpg" itemprop="contentUrl" width="285" height="301" alt="Медь Макс">
                      <meta itemprop="description" content="Медь Макс">
                    </div>
                    <div class="card__back">
                      <h3 itemprop="name">Медь Макс</h3>
                      <div class="card__back-ATX">ATX <span>- 12345</span></div>
                      <div class="card__back-MHH">MHH <span>- Qazwsx</span></div>
                      <div class="card__back-desc">250 мл - 30 таблеток по 0,5 гр.</div><a class="btn btn--animate-reverse card__back-btn" itemprop="url" href="card.html">Подробнее</a>
                    </div>
                  </div>
                  <div class="medicine__products-card card" itemscope itemtype="http://schema.org/Product">
                    <div class="card__front" itemscope itemtype="http://schema.org/ImageObject"><img src="./wp-content/themes/stirolbiopharm/assets/img/product.jpg" itemprop="contentUrl" width="285" height="301" alt="Медь Макс">
                      <meta itemprop="description" content="Медь Макс">
                    </div>
                    <div class="card__back">
                      <h3 itemprop="name">Медь Макс</h3>
                      <div class="card__back-ATX">ATX <span>- 12345</span></div>
                      <div class="card__back-MHH">MHH <span>- Qazwsx</span></div>
                      <div class="card__back-desc">250 мл - 30 таблеток по 0,5 гр.</div><a class="btn btn--animate-reverse card__back-btn" itemprop="url" href="card.html">Подробнее</a>
                    </div>
                  </div>
                  <div class="medicine__products-card card" itemscope itemtype="http://schema.org/Product">
                    <div class="card__front" itemscope itemtype="http://schema.org/ImageObject"><img src="./wp-content/themes/stirolbiopharm/assets/img/product.jpg" itemprop="contentUrl" width="285" height="301" alt="Медь Макс">
                      <meta itemprop="description" content="Медь Макс">
                    </div>
                    <div class="card__back">
                      <h3 itemprop="name">Медь Макс</h3>
                      <div class="card__back-ATX">ATX <span>- 12345</span></div>
                      <div class="card__back-MHH">MHH <span>- Qazwsx</span></div>
                      <div class="card__back-desc">250 мл - 30 таблеток по 0,5 гр.</div><a class="btn btn--animate-reverse card__back-btn" itemprop="url" href="card.html">Подробнее</a>
                    </div>
                  </div>
                  <div class="medicine__products-card card" itemscope itemtype="http://schema.org/Product">
                    <div class="card__front" itemscope itemtype="http://schema.org/ImageObject"><img src="./wp-content/themes/stirolbiopharm/assets/img/product.jpg" itemprop="contentUrl" width="285" height="301" alt="Медь Макс">
                      <meta itemprop="description" content="Медь Макс">
                    </div>
                    <div class="card__back">
                      <h3 itemprop="name">Медь Макс</h3>
                      <div class="card__back-ATX">ATX <span>- 12345</span></div>
                      <div class="card__back-MHH">MHH <span>- Qazwsx</span></div>
                      <div class="card__back-desc">250 мл - 30 таблеток по 0,5 гр.</div><a class="btn btn--animate-reverse card__back-btn" itemprop="url" href="card.html">Подробнее</a>
                    </div>
                  </div>
                  <div class="medicine__products-card card" itemscope itemtype="http://schema.org/Product">
                    <div class="card__front" itemscope itemtype="http://schema.org/ImageObject"><img src="./wp-content/themes/stirolbiopharm/assets/img/product.jpg" itemprop="contentUrl" width="285" height="301" alt="Медь Макс">
                      <meta itemprop="description" content="Медь Макс">
                    </div>
                    <div class="card__back">
                      <h3 itemprop="name">Медь Макс</h3>
                      <div class="card__back-ATX">ATX <span>- 12345</span></div>
                      <div class="card__back-MHH">MHH <span>- Qazwsx</span></div>
                      <div class="card__back-desc">250 мл - 30 таблеток по 0,5 гр.</div><a class="btn btn--animate-reverse card__back-btn" itemprop="url" href="card.html">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="pagination" itemscope itemtype="http://schema.org/SiteNavigationElement/Pagination">
                  <ul class="pagination__list">
                    <li class="pagination__item prev"> <a itemprop="relatedLink/pagination" href="#!" rel="prev">Назад</a></li>
                    <li class="pagination__item pagination__item--active"><a itemprop="relatedLink/pagination" href="#!">1</a></li>
                    <li class="pagination__item"><a itemprop="relatedLink/pagination" href="#!">2</a></li>
                    <li class="pagination__item"><a itemprop="relatedLink/pagination" href="#!">3</a></li>
                    <li class="pagination__item next"><a itemprop="relatedLink/pagination" href="#!" rel="next">Вперёд</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <section class="contacts">
        <div class="container"> 
          <h2>Контакты</h2>
          <div class="contacts__map">
            <div id="map" itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates"></div>
            <meta itemprop="latitude" content="48.299">
            <meta itemprop="longitude" content="38.115">
            <div class="contacts__block" itemscope itemtype="http://schema.org/Organization">
              <ul itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                <li> <span itemprop="addressRegion">ДНР, </span><span itemprop="addressLocality">г. Горловка, </span><span itemprop="streetAddress">ул. Горловской дивизии, 97 </span></li>
                <li> <a itemprop="email" href="mailto:stirolbiopharm@mail.ru">stirolbiopharm@mail.ru</a></li>
                <li itemscope itemtype="http://schema.org/LocalBusiness"> <a itemprop="telephone" href="tel=88000000000">8 (800) 000-00-00 </a><span itemprop="openingHours" datetime="Mo-Fr, 9:00−20:00">(с 9:00 до 20:00)</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer" itemscope itemtype="https://schema.org/WPFooter">
        <div class="container">
          <div class="footer__inner">
            <div class="logo" itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><a href="index.html" rel="home" itemprop="url image"><img src="./wp-content/themes/stirolbiopharm/assets/img/icons/logo.svg" width="246" height="85" alt="Логотип СтиролБиоФарм" itemprop="url image"></a></div>
            <div class="footer__text"> <span>Производитель медицинских препаратов </span><a itemprop="url" href="index.html">stirolbiopharm.ru</a>
              <div class="copyright">© ООО “Стиролбиофарм” <span itemprop="copyrightYear">1996-2023 гг.</span></div>
            </div>
            <div class="search" itemscope itemtype="https://schema.org/WebSite">
              <meta itemprop="url" content="https://stirolbiopharm.ru">
              <form class="search__form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" role="search">
                <meta itemprop="target" content="https://stirolbiopharm.ru/search/?q={query}">
                <input itemprop="query-input" type="text" name="query" placeholder="Поиск по сайту">
                <button type="submit">
                  <svg aria-hidden="true">
                    <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#search"></use>
                  </svg>
                </button>
              </form>
            </div>
            <div class="socials socials--desktop">
              <ul class="socials__list" itemscope itemtype="https://schema.org/Organization">
                <li class="socials__item"><a itemprop="url" href="#!" target="_blank" rel="external">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a itemprop="url" href="#!" target="_blank" rel="external">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#telegram"> </use>
                    </svg></a></li>
                <li class="socials__item"><a itemprop="url" href="#!" target="_blank" rel="external">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#whatsapp"> </use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=050f8457-742b-487a-9448-c1e94f9814c3&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="./wp-content/themes/stirolbiopharm/assets/js/main.js"></script>
  </body>
</html>

src/components/sections/bads/bads.pug
main
  section.bads
    .container
      div(itemscope itemtype="http://schema.org/BreadcrumbList").breadcrumbs
        ul.breadcrumbs__links
          li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem") 
            a(itemprop="item" href="index.html")
              span(itemprop="name") Главная
            meta(itemprop="position" content="1")
          li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
            a(itemprop="item")
              span(itemprop="name") Биологически активные добавки
            meta(itemprop="position" content="2")
      h1 Каталог бадов
      .bads__inner 
        nav.bads__menu
          button.btn.bads__menu-title Каталог
            span
          ul.bads__menu-list 
            li.bads__menu-item
              a(href="#!").bads__menu-link Все препараты
            li.bads__menu-item
              a(href="#!").bads__menu-link Безрецептурные препараты
            li.bads__menu-item
              a(href="#!").bads__menu-link Рецептурные препараты
            li.bads__menu-item
              a(href="#!").bads__menu-link Нестероидные противовоспалительные средства
            li.bads__menu-item
              a(href="#!").bads__menu-link При заболеваниях мочеполовой системы
        .bads__products 
          //- ul.bads__tags-list
          //-   li.bads__tags-item
          //-     a(href="#!") все категории
          //-   li.bads__tags-item
          //-     a(href="#!") по алфавиту
          //-   li.bads__tags-item
          //-     a(href="#!") М
          .bads__products-alphabet
            a(href="#!") А
            a(href="#!") Б
            a(href="#!") В
            a(href="#!") Г
            a(href="#!") Д
            a(href="#!") Е
            a(href="#!") Ж
            a(href="#!") З
            a(href="#!") И
            a(href="#!") К
            a(href="#!") Л
            a(href="#!") М
            a(href="#!") Н
            a(href="#!") О
            a(href="#!") П
            a(href="#!") Р
            a(href="#!") С
            a(href="#!") Т
            a(href="#!") У
            a(href="#!") Ф
            a(href="#!") Х
            a(href="#!") Ц
            a(href="#!") Ч
            a(href="#!") Ш
            a(href="#!") Щ
            a(href="#!") Э
            a(href="#!") Ю
            a(href="#!") Я
          .bads__products-cards
            - for (var i = 0; i < 6; i++)
              include ../../bem-blocks/product-card/product-card.pug
          include ../../bem-blocks/pagination/pagination.pug  
