src/components/sections/quality-control/quality-control.pug
section.quality-control
  .container
    div(itemscope itemtype="http://schema.org/BreadcrumbList").breadcrumbs
      ul.breadcrumbs__links
        li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem") 
          a(itemprop="item" href="index.html")
            span(itemprop="name") Главная
          meta(itemprop="position" content="1")
        li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
          a(itemprop="item" href="production-main.html")
            span(itemprop="name") Производство
          meta(itemprop="position" content="2")
        li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
          a(itemprop="item")
            span(itemprop="name") Контроль качества
          meta(itemprop="position" content="3")
    h1 Контроль качества
    .quality-control__text 
      p Общество с ограниченной ответственностью «Стиролбиофарм» стремится быть надежным поставщиком эффективных, 
        | безопасных, качественных лекарственных средств согласно требованиям рынка.
      p Предприятие обеспечивает качество продукции на всех этапах, несет ответственность перед потребителями и 
        | собственным персоналом; развивает новые рынки для сертифицированной продукции благодаря устойчивому имиджу 
        | на внутреннем рынке.
      h3 Реализация стратегических целей в области качества осуществляется путем:
      ul 
        li 1. Поддержания и улучшения системы менеджмента качества на базе ДСТУ ISO 9001:2009, сертификации всего производства 
          | на соответствии требованиям Надлежащих Правил Производства (GMP), построение Фармацевтической Системы Качества 
          | на базе принципов Международной Организации по Гармонизации (ICH Q8, ICH Q9 и ICH Q10).
        li 2. Технического дооснащения производственного процесса.
        li 3. Учета и удовлетворенности потребностей персонала предприятия и задействованных работников сторонних 
          | организаций в повышении уровня компетенции и непрерывного обучения вопросам охраны окружающей среды, 
          | безопасного ведения технологических процессов и качественного выполнения работ.
        li 4. Проведения мероприятий, направленных на определение потребностей и оценку удовлетворенности потребителей.
        li 5. Постоянного анализа потребности потребителей и внедрения новых методов работы в сфере продвижения лекарственных 
          | средств с учетом этических принципов.
        li 6. Постоянного анализа и усовершенствования результатов деятельности предприятия в сравнении с деятельностью 
          | конкурентов и требованиями потребителей.
        li 7. Выявление и снижение влияния опасностей и рисков на рабочих местах, выявление экологических аспектов и снижение 
          | их негативного воздействия на окружающую среду.
        li 8. Обеспечения открытости экологической информации для всех заинтересованных сторон, учета в своей деятельности 
          | мнения общественности.

docs/quality-control.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Контроль качества</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./wp-content/themes/stirolbiopharm/assets/css/main.css">
    <link rel="stylesheet" href="./wp-content/themes/stirolbiopharm/assets/fonts/fonts.css">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="57x57" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="60x60" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="76x76" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="120x120" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="152x152" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="192x192" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="96x96" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrap-feedback"></div>
    <div class="wrapper">
      <header class="header">
        <div class="container"> 
          <div class="header__inner">
            <div class="header__top"> 
              <div class="logo"><a href="index.html" rel="home"><img src="./wp-content/themes/stirolbiopharm/assets/img/icons/logo.svg" width="246" height="85" alt="Логотип СтиролБиоФарм"></a></div>
              <button class="cmn-toggle-switch cmn-toggle-switch__htx" id="menu__button"><span>toggle menu</span></button><span class="header__top-text">Высокое качество - проверенная сила!</span>
              <div class="socials socials--desktop">
                <ul class="socials__list">
                  <li class="socials__item"><a href="#!" target="_blank" rel="external">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a href="#!" target="_blank" rel="external">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#telegram"> </use>
                      </svg></a></li>
                  <li class="socials__item"><a href="#!" target="_blank" rel="external">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#whatsapp"> </use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="phone phone--desktop">
                <div class="phone__icon"><a href="tel:88000000000" target="_blank">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#phone"></use>
                    </svg></a></div>
                <div class="phone__item"><a href="tel:88000000000" target="_blank">8 (800) 000-00-00</a><span class="phone__item-text">Ежедневно с 9:00 до 20:00</span></div>
              </div>
              <nav class="nav">
                <ul class="menu" role="menu">
                  <li class="menu-item" role="menuitem"> <a href="index.html">Главная</a></li>
                  <li class="menu-item" role="menuitem"><a href="production-main.html">Производство</a>
                    <ul class="sub-menu">
                      <li><a href="production-structure.html">Структура производства</a></li>
                      <li><a href="production-process.html">Процесс производства</a></li>
                      <li><a href="quality-control.html">Контроль качества</a></li>
                      <li><a href="certification.html">Сертификация</a></li>
                    </ul>
                  </li>
                  <li class="menu-item" role="menuitem"><a href="#!">Продукция</a>
                    <ul class="sub-menu">
                      <li><a href="medicine.html">Лекарственные препараты</a></li>
                      <li><a href="bads.html">БАДы</a></li>
                    </ul>
                  </li>
                  <li class="menu-item" role="menuitem"><a href="about.html">О компании</a></li>
                  <li class="menu-item" role="menuitem"><a href="contacts.html">Контакты</a></li>
                </ul>
                <div class="socials socials--mobile">
                  <ul class="socials__list">
                    <li class="socials__item"><a href="#!" target="_blank" rel="external">
                        <svg aria-hidden="true">
                          <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socials__item"><a href="#!" target="_blank" rel="external">
                        <svg aria-hidden="true">
                          <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#telegram"> </use>
                        </svg></a></li>
                    <li class="socials__item"><a href="#!" target="_blank" rel="external">
                        <svg aria-hidden="true">
                          <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#whatsapp"> </use>
                        </svg></a></li>
                  </ul>
                </div>
                <div class="phone phone--mobile">
                  <div class="phone__icon"><a href="tel:88000000000" target="_blank">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#phone"></use>
                      </svg></a></div>
                  <div class="phone__item"><a href="tel:88000000000" target="_blank">8 (800) 000-00-00</a><span class="phone__item-text">Ежедневно с 9:00 до 20:00</span></div>
                </div>
              </nav>
              <div class="search">
                <form class="search__form" role="search">
                  <input type="text" name="query" placeholder="Поиск по сайту">
                  <button type="submit">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#search"></use>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="quality-control section section--honeycombs-right section--honeycombs-left">
        <div class="container">
          <div class="breadcrumbs">
            <ul class="breadcrumbs__links">
              <li> <a href="index.html"><span>Главная</span></a></li>
              <li><a href="production-main.html"><span>Производство</span></a></li>
              <li><a><span>Контроль качества</span></a></li>
            </ul>
          </div>
          <h1>Контроль качества</h1>
          <div class="quality-control__text"> 
            <p>
              Общество с ограниченной ответственностью «Стиролбиофарм» стремится быть надежным поставщиком эффективных, безопасных, качественных лекарственных средств согласно требованиям рынка.</p>
            <p>
              Предприятие обеспечивает качество продукции на всех этапах, несет ответственность перед потребителями и собственным персоналом; развивает новые рынки для сертифицированной продукции благодаря устойчивому имиджу 
              на внутреннем рынке.
            </p>
            <h3>Реализация стратегических целей в области качества осуществляется путем:</h3>
            <ul> 
              <li>
                1. Поддержания и улучшения системы менеджмента качества на базе ДСТУ ISO 9001:2009, сертификации всего производства на соответствии требованиям Надлежащих Правил Производства (GMP), построение Фармацевтической Системы Качества 
                на базе принципов Международной Организации по Гармонизации (ICH Q8, ICH Q9 и ICH Q10).
              </li>
              <li>2. Технического дооснащения производственного процесса.</li>
              <li>
                3. Учета и удовлетворенности потребностей персонала предприятия и задействованных работников сторонних организаций в повышении уровня компетенции и непрерывного обучения вопросам охраны окружающей среды, 
                безопасного ведения технологических процессов и качественного выполнения работ.
              </li>
              <li>4. Проведения мероприятий, направленных на определение потребностей и оценку удовлетворенности потребителей.</li>
              <li>
                5. Постоянного анализа потребности потребителей и внедрения новых методов работы в сфере продвижения лекарственных средств с учетом этических принципов.</li>
              <li>
                6. Постоянного анализа и усовершенствования результатов деятельности предприятия в сравнении с деятельностью конкурентов и требованиями потребителей.</li>
              <li>
                7. Выявление и снижение влияния опасностей и рисков на рабочих местах, выявление экологических аспектов и снижение их негативного воздействия на окружающую среду.</li>
              <li>
                8. Обеспечения открытости экологической информации для всех заинтересованных сторон, учета в своей деятельности мнения общественности.</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="container"> 
          <h2>Контакты</h2>
          <div class="contacts__map">
            <div id="map"></div>
            <div class="contacts__block">
              <ul>
                <li> <span>ДНР, </span><span>г. Горловка, </span><span>ул. Горловской дивизии, 97 </span></li>
                <li> <a href="mailto:stirolbiopharm@mail.ru">stirolbiopharm@mail.ru</a></li>
                <li><a href="tel=88000000000">8 (800) 000-00-00 </a><span>(с 9:00 до 20:00)</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="logo"><a href="index.html" rel="home"><img src="./wp-content/themes/stirolbiopharm/assets/img/icons/logo.svg" width="246" height="85" alt="Логотип СтиролБиоФарм"></a></div>
            <div class="footer__text"> <span>Производитель медицинских препаратов </span><a href="index.html">stirolbiopharm.ru</a>
              <div class="copyright">© ООО “Стиролбиофарм” <span>1996-2023 гг.</span></div>
            </div>
            <div class="search">
              <form class="search__form" role="search">
                <input type="text" name="query" placeholder="Поиск по сайту">
                <button type="submit">
                  <svg aria-hidden="true">
                    <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#search"></use>
                  </svg>
                </button>
              </form>
            </div>
            <div class="socials socials--desktop">
              <ul class="socials__list">
                <li class="socials__item"><a href="#!" target="_blank" rel="external">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a href="#!" target="_blank" rel="external">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#telegram"> </use>
                    </svg></a></li>
                <li class="socials__item"><a href="#!" target="_blank" rel="external">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#whatsapp"> </use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=050f8457-742b-487a-9448-c1e94f9814c3&amp;lang=ru_RU"></script>
    <script src="./wp-content/themes/stirolbiopharm/assets/js/main.js"></script>
  </body>
</html>
