docs/medicine.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Каталог лекарственных препаратов</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./wp-content/themes/stirolbiopharm/assets/css/main.css">
    <link rel="stylesheet" href="./wp-content/themes/stirolbiopharm/assets/fonts/fonts.css">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="57x57" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="60x60" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="76x76" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="120x120" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="152x152" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="192x192" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="96x96" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./wp-content/themes/stirolbiopharm/assets/img/favicon.ico">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrap-feedback"></div>
    <div class="wrapper">
      <header class="header">
        <div class="container"> 
          <div class="header__inner">
            <div class="header__top"> 
              <div class="logo"><a href="index.html" rel="home"><img src="./wp-content/themes/stirolbiopharm/assets/img/icons/logo.svg" width="246" height="85" alt="Логотип СтиролБиоФарм"></a></div>
              <button class="cmn-toggle-switch cmn-toggle-switch__htx" id="menu__button"><span>toggle menu</span></button><span class="header__top-text">Высокое качество - проверенная сила!</span>
              <div class="socials socials--desktop">
                <ul class="socials__list">
                  <li class="socials__item"><a href="#!" target="_blank" rel="external">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a href="#!" target="_blank" rel="external">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#telegram"> </use>
                      </svg></a></li>
                  <li class="socials__item"><a href="#!" target="_blank" rel="external">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#whatsapp"> </use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="phone phone--desktop">
                <div class="phone__icon"><a href="tel:88000000000" target="_blank">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#phone"></use>
                    </svg></a></div>
                <div class="phone__item"><a href="tel:88000000000" target="_blank">8 (800) 000-00-00</a><span class="phone__item-text">Ежедневно с 9:00 до 20:00</span></div>
              </div>
              <nav class="nav">
                <ul class="menu" role="menu">
                  <li class="menu-item" role="menuitem"> <a href="index.html">Главная</a></li>
                  <li class="menu-item" role="menuitem"><a href="production-main.html">Производство</a>
                    <ul class="sub-menu">
                      <li><a href="production-structure.html">Структура производства</a></li>
                      <li><a href="production-process.html">Процесс производства</a></li>
                      <li><a href="quality-control.html">Контроль качества</a></li>
                      <li><a href="certification.html">Сертификация</a></li>
                    </ul>
                  </li>
                  <li class="menu-item" role="menuitem"><a href="#!">Продукция</a>
                    <ul class="sub-menu">
                      <li><a href="medicine.html">Лекарственные препараты</a></li>
                      <li><a href="bads.html">БАДы</a></li>
                    </ul>
                  </li>
                  <li class="menu-item" role="menuitem"><a href="about.html">О компании</a></li>
                  <li class="menu-item" role="menuitem"><a href="contacts.html">Контакты</a></li>
                </ul>
                <div class="socials socials--mobile">
                  <ul class="socials__list">
                    <li class="socials__item"><a href="#!" target="_blank" rel="external">
                        <svg aria-hidden="true">
                          <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socials__item"><a href="#!" target="_blank" rel="external">
                        <svg aria-hidden="true">
                          <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#telegram"> </use>
                        </svg></a></li>
                    <li class="socials__item"><a href="#!" target="_blank" rel="external">
                        <svg aria-hidden="true">
                          <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#whatsapp"> </use>
                        </svg></a></li>
                  </ul>
                </div>
                <div class="phone phone--mobile">
                  <div class="phone__icon"><a href="tel:88000000000" target="_blank">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#phone"></use>
                      </svg></a></div>
                  <div class="phone__item"><a href="tel:88000000000" target="_blank">8 (800) 000-00-00</a><span class="phone__item-text">Ежедневно с 9:00 до 20:00</span></div>
                </div>
              </nav>
              <div class="search">
                <form class="search__form" role="search">
                  <input type="text" name="query" placeholder="Поиск по сайту">
                  <button type="submit">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#search"></use>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="section section--honeycombs-right section--honeycombs-left medicine">
          <div class="container">
            <div class="breadcrumbs">
              <ul class="breadcrumbs__links">
                <li><a href="index.html"><span>Главная</span></a></li>
                <li><a><span>Каталог лекарственных препаратов</span></a></li>
              </ul>
            </div>
            <h1>Каталог лекарственных препаратов</h1>
            <div class="medicine__inner"> 
              <nav class="medicine__menu">
                <button class="btn btn--animate medicine__menu-title">Каталог<span></span></button>
                <ul class="medicine__menu-list" role="menu"> 
                  <li class="medicine__menu-item" role="menuitem"><a class="medicine__menu-link" href="#!">Все препараты</a></li>
                  <li class="medicine__menu-item" role="menuitem"><a class="medicine__menu-link" href="#!">Безрецептурные препараты</a></li>
                  <li class="medicine__menu-item" role="menuitem"><a class="medicine__menu-link" href="#!">Рецептурные препараты</a></li>
                </ul>
              </nav>
              <div class="medicine__products"> 
                <ul class="medicine__products-alphabet">
                  <li><a href="#!">А</a></li>
                  <li><a href="#!">Б</a></li>
                  <li><a href="#!">В</a></li>
                  <li><a href="#!">Г</a></li>
                  <li><a href="#!">Д</a></li>
                  <li><a href="#!">Е</a></li>
                  <li><a href="#!">Ж</a></li>
                  <li><a href="#!">З</a></li>
                  <li><a href="#!">И</a></li>
                  <li><a href="#!">К</a></li>
                  <li><a href="#!">Л</a></li>
                  <li><a href="#!">М</a></li>
                  <li><a href="#!">Н</a></li>
                  <li><a href="#!">О</a></li>
                  <li><a href="#!">П</a></li>
                  <li><a href="#!">Р</a></li>
                  <li><a href="#!">С</a></li>
                  <li><a href="#!">Т</a></li>
                  <li><a href="#!">У</a></li>
                  <li><a href="#!">Ф</a></li>
                  <li><a href="#!">Х</a></li>
                  <li><a href="#!">Ц</a></li>
                  <li><a href="#!">Ч</a></li>
                  <li><a href="#!">Ш</a></li>
                  <li><a href="#!">Щ</a></li>
                  <li><a href="#!">Э</a></li>
                  <li><a href="#!">Ю</a></li>
                  <li><a href="#!">Я</a></li>
                </ul>
                <div class="medicine__products-cards">
                  <div class="medicine__products-card card">
                    <div class="card__front"><img src="./wp-content/themes/stirolbiopharm/assets/img/product.jpg" width="315" height="322" alt="Медь Макс"></div>
                    <div class="card__back">
                      <h3>Медь Макс</h3>
                      <div class="card__back-ATX">ATX <span>- 12345</span></div>
                      <div class="card__back-MHH">MHH <span>- Qazwsx</span></div>
                      <div class="card__back-desc">250 мл - 30 таблеток по 0,5 гр.</div><a class="btn btn--animate-reverse card__back-btn" href="card.html">Подробнее</a>
                    </div>
                  </div>
                  <div class="medicine__products-card card">
                    <div class="card__front"><img src="./wp-content/themes/stirolbiopharm/assets/img/product.jpg" width="315" height="322" alt="Медь Макс"></div>
                    <div class="card__back">
                      <h3>Медь Макс</h3>
                      <div class="card__back-ATX">ATX <span>- 12345</span></div>
                      <div class="card__back-MHH">MHH <span>- Qazwsx</span></div>
                      <div class="card__back-desc">250 мл - 30 таблеток по 0,5 гр.</div><a class="btn btn--animate-reverse card__back-btn" href="card.html">Подробнее</a>
                    </div>
                  </div>
                  <div class="medicine__products-card card">
                    <div class="card__front"><img src="./wp-content/themes/stirolbiopharm/assets/img/product.jpg" width="315" height="322" alt="Медь Макс"></div>
                    <div class="card__back">
                      <h3>Медь Макс</h3>
                      <div class="card__back-ATX">ATX <span>- 12345</span></div>
                      <div class="card__back-MHH">MHH <span>- Qazwsx</span></div>
                      <div class="card__back-desc">250 мл - 30 таблеток по 0,5 гр.</div><a class="btn btn--animate-reverse card__back-btn" href="card.html">Подробнее</a>
                    </div>
                  </div>
                  <div class="medicine__products-card card">
                    <div class="card__front"><img src="./wp-content/themes/stirolbiopharm/assets/img/product.jpg" width="315" height="322" alt="Медь Макс"></div>
                    <div class="card__back">
                      <h3>Медь Макс</h3>
                      <div class="card__back-ATX">ATX <span>- 12345</span></div>
                      <div class="card__back-MHH">MHH <span>- Qazwsx</span></div>
                      <div class="card__back-desc">250 мл - 30 таблеток по 0,5 гр.</div><a class="btn btn--animate-reverse card__back-btn" href="card.html">Подробнее</a>
                    </div>
                  </div>
                  <div class="medicine__products-card card">
                    <div class="card__front"><img src="./wp-content/themes/stirolbiopharm/assets/img/product.jpg" width="315" height="322" alt="Медь Макс"></div>
                    <div class="card__back">
                      <h3>Медь Макс</h3>
                      <div class="card__back-ATX">ATX <span>- 12345</span></div>
                      <div class="card__back-MHH">MHH <span>- Qazwsx</span></div>
                      <div class="card__back-desc">250 мл - 30 таблеток по 0,5 гр.</div><a class="btn btn--animate-reverse card__back-btn" href="card.html">Подробнее</a>
                    </div>
                  </div>
                  <div class="medicine__products-card card">
                    <div class="card__front"><img src="./wp-content/themes/stirolbiopharm/assets/img/product.jpg" width="315" height="322" alt="Медь Макс"></div>
                    <div class="card__back">
                      <h3>Медь Макс</h3>
                      <div class="card__back-ATX">ATX <span>- 12345</span></div>
                      <div class="card__back-MHH">MHH <span>- Qazwsx</span></div>
                      <div class="card__back-desc">250 мл - 30 таблеток по 0,5 гр.</div><a class="btn btn--animate-reverse card__back-btn" href="card.html">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="pagination">
                  <ul class="pagination__list">
                    <li class="pagination__item prev"> <a href="#!" rel="prev">Назад</a></li>
                    <li class="pagination__item pagination__item--active"><a href="#!">1</a></li>
                    <li class="pagination__item"><a href="#!">2</a></li>
                    <li class="pagination__item"><a href="#!">3</a></li>
                    <li class="pagination__item next"><a href="#!" rel="next">Вперёд</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <section class="contacts">
        <div class="container"> 
          <h2>Контакты</h2>
          <div class="contacts__map">
            <div id="map"></div>
            <div class="contacts__block">
              <ul>
                <li> <span>ДНР, </span><span>г. Горловка, </span><span>ул. Горловской дивизии, 97 </span></li>
                <li> <a href="mailto:stirolbiopharm@mail.ru">stirolbiopharm@mail.ru</a></li>
                <li><a href="tel=88000000000">8 (800) 000-00-00 </a><span>(с 9:00 до 20:00)</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="logo"><a href="index.html" rel="home"><img src="./wp-content/themes/stirolbiopharm/assets/img/icons/logo.svg" width="246" height="85" alt="Логотип СтиролБиоФарм"></a></div>
            <div class="footer__text"> <span>Производитель медицинских препаратов </span><a href="index.html">stirolbiopharm.ru</a>
              <div class="copyright">© ООО “Стиролбиофарм” <span>1996-2023 гг.</span></div>
            </div>
            <div class="search">
              <form class="search__form" role="search">
                <input type="text" name="query" placeholder="Поиск по сайту">
                <button type="submit">
                  <svg aria-hidden="true">
                    <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#search"></use>
                  </svg>
                </button>
              </form>
            </div>
            <div class="socials socials--desktop">
              <ul class="socials__list">
                <li class="socials__item"><a href="#!" target="_blank" rel="external">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a href="#!" target="_blank" rel="external">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#telegram"> </use>
                    </svg></a></li>
                <li class="socials__item"><a href="#!" target="_blank" rel="external">
                    <svg aria-hidden="true">
                      <use xlink:href="./wp-content/themes/stirolbiopharm/assets/img/icons/sprite.svg#whatsapp"> </use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=050f8457-742b-487a-9448-c1e94f9814c3&amp;lang=ru_RU"></script>
    <script src="./wp-content/themes/stirolbiopharm/assets/js/main.js"></script>
  </body>
</html>

src/components/sections/medicine/medicine.pug
main
  section.section.section--honeycombs-right.section--honeycombs-left.medicine
    .container
      .breadcrumbs
        ul.breadcrumbs__links
          li
            a(href="index.html")
              span Главная
          li
            a
              span Каталог лекарственных препаратов
      h1 Каталог лекарственных препаратов
      .medicine__inner 
        nav.medicine__menu
          button.btn.btn--animate.medicine__menu-title Каталог
            span
          ul(role="menu").medicine__menu-list 
            li(role="menuitem").medicine__menu-item
              a(href="#!").medicine__menu-link Все препараты
            li(role="menuitem").medicine__menu-item
              a(href="#!").medicine__menu-link Безрецептурные препараты
            li(role="menuitem").medicine__menu-item
              a(href="#!").medicine__menu-link Рецептурные препараты
        .medicine__products 
          ul.medicine__products-alphabet
            li
              a(href="#!") А
            li
              a(href="#!") Б
            li
              a(href="#!") В
            li
              a(href="#!") Г
            li
              a(href="#!") Д
            li
              a(href="#!") Е
            li
              a(href="#!") Ж
            li
              a(href="#!") З
            li
              a(href="#!") И
            li
              a(href="#!") К
            li
              a(href="#!") Л
            li
              a(href="#!") М
            li
              a(href="#!") Н
            li
              a(href="#!") О
            li
              a(href="#!") П
            li
              a(href="#!") Р
            li
              a(href="#!") С
            li
              a(href="#!") Т
            li
              a(href="#!") У
            li
              a(href="#!") Ф
            li
              a(href="#!") Х
            li
              a(href="#!") Ц
            li
              a(href="#!") Ч
            li
              a(href="#!") Ш
            li
              a(href="#!") Щ
            li
              a(href="#!") Э
            li
              a(href="#!") Ю
            li
              a(href="#!") Я
          .medicine__products-cards
            - for (var i = 0; i < 6; i++)
              include ../../bem-blocks/product-card/product-card.pug
          include ../../bem-blocks/pagination/pagination.pug  
